---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 24/07/14 18:50
Description: Unexpected error

java.lang.NullPointerException
	at com.LordOf20th.morereliquaries.blocks.BlockDivineSapling.canThisPlantGrowOnThisBlockID(BlockDivineSapling.java:166)
	at net.minecraft.block.Block.canSustainPlant(Block.java:2241)
	at net.minecraft.block.BlockFlower.canBlockStay(BlockFlower.java:80)
	at net.minecraft.block.BlockFlower.canPlaceBlockAt(BlockFlower.java:35)
	at net.minecraft.block.Block.canPlaceBlockOnSide(Block.java:952)
	at net.minecraft.block.Block.canPlaceBlockOnSide(Block.java:934)
	at net.minecraft.world.World.canPlaceEntityOnSide(World.java:3796)
	at net.minecraft.item.ItemBlock.canPlaceItemBlockOnSide(ItemBlock.java:180)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:381)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1390)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1868)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:910)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.LordOf20th.morereliquaries.blocks.BlockDivineSapling.canThisPlantGrowOnThisBlockID(BlockDivineSapling.java:166)
	at net.minecraft.block.Block.canSustainPlant(Block.java:2241)
	at net.minecraft.block.BlockFlower.canBlockStay(BlockFlower.java:80)
	at net.minecraft.block.BlockFlower.canPlaceBlockAt(BlockFlower.java:35)
	at net.minecraft.block.Block.canPlaceBlockOnSide(Block.java:952)
	at net.minecraft.block.Block.canPlaceBlockOnSide(Block.java:934)
	at net.minecraft.world.World.canPlaceEntityOnSide(World.java:3796)
	at net.minecraft.item.ItemBlock.canPlaceItemBlockOnSide(ItemBlock.java:180)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:381)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1390)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player407'/12, l='MpServer', x=-159,99, y=5,59, z=-29,39]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-192,4,-34), Chunk: (at 0,0,14 in -12,-3; contains blocks -192,0,-48 to -177,255,-33), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 15405 game time, 23669 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 11 total; [EntitySheep['Sheep'/1, l='MpServer', x=-240,22, y=4,00, z=-68,34], EntitySheep['Sheep'/3, l='MpServer', x=-235,09, y=4,00, z=-79,91], EntityPig['Pig'/4, l='MpServer', x=-129,34, y=4,00, z=-5,16], EntityPig['Pig'/5, l='MpServer', x=-123,94, y=4,00, z=-6,97], EntityPig['Pig'/6, l='MpServer', x=-114,88, y=4,00, z=-35,34], EntityPig['Pig'/7, l='MpServer', x=-120,81, y=4,00, z=-27,59], EntityPig['Pig'/8, l='MpServer', x=-122,88, y=4,00, z=-28,19], EntityPig['Pig'/9, l='MpServer', x=-104,13, y=4,00, z=-38,91], EntityPig['Pig'/10, l='MpServer', x=-111,06, y=4,00, z=-36,94], EntityPig['Pig'/11, l='MpServer', x=-94,09, y=4,00, z=-41,16], EntityClientPlayerMP['Player407'/12, l='MpServer', x=-159,99, y=5,59, z=-29,39]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:863)
	at net.minecraft.client.main.Main.main(Main.java:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 833701952 bytes (795 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 17377 (973112 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v8.11 FML v6.99.19.964 Minecraft Forge 9.11.1.964 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.99.19.964} [Forge Mod Loader] (forge-1.6.4-9.11.1.964-mcp.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.964} [Minecraft Forge] (forge-1.6.4-9.11.1.964-mcp.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	morereliquaries{0.1.0} [More Reliquaries] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: AMD Radeon HD 7700 Series GL version 4.4.12874 Compatibility Profile Context 14.100.0.0, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 79 (4424 bytes; 0 MB) allocated, 17 (952 bytes; 0 MB) used